/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                           |  6  |  7   |  8    |  9   |   0   | BKSP  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                           |  Y  |  U   |  I    |  O   |   P   |   \   |
// |  BKSP |  A  |  S  |  D   |  F   |  G   |                           |  H  |  J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | VOL D |  | VOL U          |  N  |  M   |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | CTRL | ALT  | SPACE |  | LT(raise, ENT) | ALT | CTRL | PSCRN |
            label = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                                &kp N6   &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R     &kp T                                 &kp Y    &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp BSPC  &kp A  &kp S  &kp D    &kp F     &kp G                                 &kp H    &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V     &kp B     &kp C_VOL_DN   &kp C_VOL_UP &kp N    &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LCTRL &kp LALT  &kp SPACE      &lt 1 RET    &kp RALT &kp RCTRL &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | F12 | F1  | F2  | F3   | F4   | F5   |                   | F6   |  F7   |  F8  | F9    |  F10  |  F11  |
// |     |  +  |  =  |  -   |  _   |      |                   |      |       |  UP  |       |       |       |
// | DEL |  [  |  ]  |  {   |  }   |      |                   |      | LEFT  | DOWN | RIGHT |       |       |
// |     |  ~  |  `  |  (   |  )   |      |        |  | BTCLR | BT1  |  BT2  | BT3  | BT4   | BT5   |       |
//                   |      |      |      |  GUI   |  |       |      |       |      |
            label = "Raise";
            bindings = <
&kp F12 &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
&trans  &kp PLUS  &kp EQUAL &kp MINUS &kp UNDER &trans                      &trans       &trans       &kp UP       &trans       &trans       &trans
&kp DEL &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &trans                      &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
&trans  &kp TILDE &kp GRAVE &kp LPAR  &kp RPAR  &trans &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                            &trans    &trans    &trans &kp LGUI  &trans     &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
